<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Output of an analog signal in resolution.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.00" TargetName="ANALOG_SCALE_OUT" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2020-05-28T23:53:54.838Z" ContainsContext="true" Owner="Daniel A. Villena H." ExportDate="Thu May 28 20:57:23 2020" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="add_ons_rslogix5000">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="ANALOG_SCALE_OUT" Revision="1.0" Vendor="Daniel A. Villena H." ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-05-26T07:09:07.023Z" CreatedBy="Villena-PC\Villena" EditedDate="2020-05-28T23:53:54.838Z" EditedBy="Villena-PC\Villena"
 SoftwareRevision="v20.00">
<Description>
<![CDATA[Output of an analog signal in resolution.]]>
</Description>
<RevisionNote>
<![CDATA[Initial Version]]>
</RevisionNote>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="INPUT_IN_ENGINEERING_UNITS" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MAX_RESOLUTE" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MIN_RESOLUTE" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MAX_SCALE" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MIN_SCALE" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="OUTPUT" TagType="Base" DataType="INT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[[LIM(MIN_SCALE,INPUT_IN_ENGINEERING_UNITS,MAX_SCALE) CPT(OUTPUT,(((INPUT_IN_ENGINEERING_UNITS-MIN_SCALE)/(MAX_SCALE-MIN_SCALE))*(MAX_RESOLUTE-MIN_RESOLUTE))+MIN_RESOLUTE) ,LES(INPUT_IN_ENGINEERING_UNITS,MIN_SCALE) MOV(MIN_RESOLUTE,OUTPUT) ,GRT(INPUT_IN_ENGINEERING_UNITS,MAX_SCALE) MOV(MAX_RESOLUTE,OUTPUT) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
