<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Scaling of a received analog signal.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.00" TargetName="ANALOG_SCALE_IN" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2020-05-28T23:51:17.148Z" ContainsContext="true" Owner="Daniel A. Villena H." ExportDate="Thu May 28 20:56:39 2020" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="add_ons_rslogix5000">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="ANALOG_SCALE_IN" Revision="1.0" Vendor="Daniel A. Villena H." ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-05-26T06:50:56.335Z" CreatedBy="Villena-PC\Villena" EditedDate="2020-05-28T23:51:17.148Z" EditedBy="Villena-PC\Villena"
 SoftwareRevision="v20.00">
<Description>
<![CDATA[Scaling of a received analog signal.]]>
</Description>
<RevisionNote>
<![CDATA[Initial Version]]>
</RevisionNote>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="INPUT" TagType="Base" DataType="INT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="MAX_RESOLUTE" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MIN_RESOLUTE" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MAX_SCALE" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MIN_SCALE" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="OUTPUT_IN_ENGINEERING_UNITS" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[[LIM(MIN_RESOLUTE,INPUT,MAX_RESOLUTE) CPT(OUTPUT_IN_ENGINEERING_UNITS,(((INPUT-MIN_RESOLUTE)/(MAX_RESOLUTE-MIN_RESOLUTE))*(MAX_SCALE-MIN_SCALE))+MIN_SCALE) ,LES(INPUT,MIN_RESOLUTE) MOV(MIN_SCALE,OUTPUT_IN_ENGINEERING_UNITS) ,GRT(INPUT,MAX_RESOLUTE) MOV(MAX_SCALE,OUTPUT_IN_ENGINEERING_UNITS) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
